
<div class="container">
  <div id="skip">
   <a id="skip-main" href="#skiptarget1" class="visuallyhidden focusable">Skip to main content</a> 
   <a id="skip-side" href="#skiptarget2" class="visuallyhidden focusable">Skip to supporting information</a>
   <a id="skip-foot" href="#skiptarget3" class="visuallyhidden focusable">Skip to footer and contact information</a> 
  </div>
  
  <div id="banner-fcc" class="clearfix" role="banner">
    <div id="logo-fcc"> 
    	<a href="http://www.fcc.gov" target="fcc">
      	<img src="img/navFCC.gif" alt="Go to the Federal Communications Commission homepage at www.fcc.gov" title="Go to the Federal Communications Commission homepage at www.fcc.gov">
      </a> 
    </div>
  </div>
  
  <h1 id="title-site">
  	<a href="index.html">(DEMO)</a>
    </h1>
    
  <!-- Site-wide navigation band -->
  <nav id="nav-site" role="navigation"> 
    
    <!-- Navigation title for screen readers -->
    <h2 class="visuallyhidden">Accessibility Clearinghouse Site Navigation</h2>
    <h3 class="hd-sections collapsible-menu closed"><a href="#void">Menu<span class="visuallyhidden"> is collapsed.</span></a></h3>
    <!-- Main navigation tabs -->
    <div id="nav-box" class="collapsed">
      <ul id="nav-main" class="clearfix">
        <li><a href="index.html">Home<span class="visuallyhidden"> tab 1 of 6</span></a></li>
        <li><a href="#void">Link 1<span class="visuallyhidden"> tab 2 of 6</span></a></li>
        <li><a href="#void">Link 2<span class="visuallyhidden"> tab 3 of 6</span></a> </li>				
        <li><a href="#void">Link 3<span class="visuallyhidden"> tab 4 of 6</span></a></li>
        <li><a href="#void">Link 4<span class="visuallyhidden"> tab 5 of 6</span></a></li>
				<li><a href="#void">Link 5<span class="visuallyhidden"> tab 5 of 6</span></a></li>
      </ul>
    </div>
  </nav>
</div>
